spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.address=192.168.0.106
server.port=8080

spring.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fruit_juice?useSSL=false
# MySQL username and password 
spring.datasource.username=root
spring.datasource.password=123456

#spring.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://node11750-sinhtonuocep.dal.togglebox.site/fruit_juice?useUnicode=true&characterEncoding=UTF-8
## MySQL username and password 
#spring.datasource.username=root
#spring.datasource.password=THYemz69939

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1